<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="apache-tomcat-9.0.43"/>
  <fixed facet="jst.web"/>
  <fixed facet="java"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="15"/>
  <installed facet="jst.web" version="4.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
